# spring.datasource.url=jdbc:postgresql://localhost:5432/deskflow_db
spring.datasource.url=${DESKFLOW_DB_URL}
spring.datasource.username=${DESKFLOW_DB_USERNAME}
spring.datasource.password=${DESKFLOW_DB_PASSWORD}

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

server.port=8080

app.environment=dev
app.security.token-expiration-hours=24