spring.application.name=deskflow
spring.output.ansi.enabled=always
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
cloudinary.cloud_name=dpdxibiqr
cloudinary.api_key=764884761635821
cloudinary.api_secret=8WVJogKQNW4qCKMEBZrcwAINsw4
spring.profiles.active=dev