# ===============================
# BASE DE DATOS SUPABASE
# ===============================
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

# ===============================
# SERVER
# ===============================
server.port=${PORT:8080}

# ===============================
# ERROR HANDLING
# ===============================
spring.web.error.include-message=never
spring.web.error.include-stacktrace=never
spring.web.error.include-binding-errors=never

# Custom application properties (logs, security)
app.environment=prod
app.security.token-expiration-hours=168